<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Main3Activity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:title="@string/app_name"
        app:titleTextColor="@color/white"
        app:theme="@style/ToolbarTheme"
        android:background="@color/colorPrimary" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.tm.bottomsheet.bottomsheetdemo.behavior.MyBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="130dp"
        app:min_offset="15dp">

        <include layout="@layout/layout_bottom3"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>