<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/app_name"
            app:titleTextColor="@color/white"
            app:theme="@style/ToolbarTheme"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:padding="12dp">

            <Button
                android:id="@+id/btn_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomSheetDialogFragment"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomSheetDialog"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_dialog_corners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomSheetDialog Corners"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/btn_dialog_corners1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BottomSheetDialog Corners Transparent"
                android:textAllCaps="false"/>
        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>